[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bala goyo.png" type="Texture" id=1]
[ext_resource path="res://Bala Goyo.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 79.5696, 33.4473 )

[node name="Bala Goyo" type="Area2D"]
position = Vector2( 236.174, 214.96 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -16.9701, -12.021 )
scale = Vector2( 0.282126, 0.403927 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -14.8488, -14.1424 )
scale = Vector2( 0.519024, 0.555867 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
